{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"PATH_PARTENZA_S"
			],
			[
				"b",
				"body"
			],
			[
				"ba",
				"backups"
			],
			[
				"NOTE",
				"NoteAtto_s"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ANALISI_MSYS.sublime-project",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Windows"
			}
		},
		{
			"file": "MSYS_README.MD",
			"settings":
			{
				"buffer_size": 6755,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					8,
					1,
					"insert",
					{
						"characters": "\n\n\n\n"
					},
					"CwAAAMsYAAAAAAAAzBgAAAAAAAAAAAAAzBgAAAAAAADXGAAAAAAAAAAAAADXGAAAAAAAANgYAAAAAAAAAAAAANgYAAAAAAAA4xgAAAAAAAAAAAAAzBgAAAAAAADMGAAAAAAAAAsAAAAJCQkJCQkJCSAgINgYAAAAAAAA2RgAAAAAAAAAAAAA2RgAAAAAAADkGAAAAAAAAAAAAADNGAAAAAAAAM0YAAAAAAAACwAAAAkJCQkJCQkJICAg2RgAAAAAAADaGAAAAAAAAAAAAADaGAAAAAAAAOUYAAAAAAAAAAAAAM4YAAAAAAAAzhgAAAAAAAALAAAACQkJCQkJCQkgICA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADLGAAAAAAAAMsYAAAAAAAAAAAAAAAA8L8"
				],
				[
					9,
					8,
					"unindent",
					null,
					"CAAAAM8YAAAAAAAAzxgAAAAAAAABAAAACc8YAAAAAAAAzxgAAAAAAAABAAAACc8YAAAAAAAAzxgAAAAAAAABAAAACc8YAAAAAAAAzxgAAAAAAAABAAAACc8YAAAAAAAAzxgAAAAAAAABAAAACc8YAAAAAAAAzxgAAAAAAAABAAAACc8YAAAAAAAAzxgAAAAAAAABAAAACc8YAAAAAAAAzxgAAAAAAAABAAAACQ",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADaGAAAAAAAANoYAAAAAAAAAAAAAAAA8L8"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": "LIBRERI"
					},
					"BwAAANIYAAAAAAAA0xgAAAAAAAAAAAAA0xgAAAAAAADUGAAAAAAAAAAAAADUGAAAAAAAANUYAAAAAAAAAAAAANUYAAAAAAAA1hgAAAAAAAAAAAAA1hgAAAAAAADXGAAAAAAAAAAAAADXGAAAAAAAANgYAAAAAAAAAAAAANgYAAAAAAAA2RgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADSGAAAAAAAANIYAAAAAAAAAAAAAAAA8L8"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": "E"
					},
					"AQAAANkYAAAAAAAA2hgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADZGAAAAAAAANkYAAAAAAAAAAAAAAAA8L8"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": "\n\t"
					},
					"AwAAANoYAAAAAAAA2xgAAAAAAAAAAAAA2xgAAAAAAADeGAAAAAAAAAAAAADeGAAAAAAAAN8YAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADaGAAAAAAAANoYAAAAAAAAAAAAAAAA8L8"
				],
				[
					13,
					1,
					"paste",
					null,
					"AQAAAN8YAAAAAAAAQBoAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADfGAAAAAAAAN8YAAAAAAAAAAAAAAAA8L8"
				],
				[
					15,
					3,
					"indent",
					null,
					"FQAAADEZAAAAAAAAMhkAAAAAAAAAAAAAjRkAAAAAAACOGQAAAAAAAAAAAAC4GQAAAAAAALkZAAAAAAAAAAAAAN8ZAAAAAAAA4BkAAAAAAAAAAAAAABoAAAAAAAABGgAAAAAAAAAAAAAXGgAAAAAAABgaAAAAAAAAAAAAADAaAAAAAAAAMRoAAAAAAAAAAAAAMRkAAAAAAAAyGQAAAAAAAAAAAACOGQAAAAAAAI8ZAAAAAAAAAAAAALoZAAAAAAAAuxkAAAAAAAAAAAAA4hkAAAAAAADjGQAAAAAAAAAAAAAEGgAAAAAAAAUaAAAAAAAAAAAAABwaAAAAAAAAHRoAAAAAAAAAAAAANhoAAAAAAAA3GgAAAAAAAAAAAAAxGQAAAAAAADIZAAAAAAAAAAAAAI8ZAAAAAAAAkBkAAAAAAAAAAAAAvBkAAAAAAAC9GQAAAAAAAAAAAADlGQAAAAAAAOYZAAAAAAAAAAAAAAgaAAAAAAAACRoAAAAAAAAAAAAAIRoAAAAAAAAiGgAAAAAAAAAAAAA8GgAAAAAAAD0aAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABAGgAAAAAAADAZAAAAAAAAAAAAAACgdEA"
				],
				[
					20,
					1,
					"insert",
					{
						"characters": "\n\t"
					},
					"AgAAANsYAAAAAAAA3BgAAAAAAAAAAAAA3BgAAAAAAADdGAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADbGAAAAAAAANsYAAAAAAAAAAAAAAAAAAA"
				],
				[
					22,
					1,
					"reindent",
					null,
					"AQAAANsYAAAAAAAA3hgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADbGAAAAAAAANsYAAAAAAAAAAAAAACASkA"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": "\t\t"
					},
					"AgAAAN4YAAAAAAAA3xgAAAAAAAAAAAAA3xgAAAAAAADgGAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADeGAAAAAAAAN4YAAAAAAAAAAAAAAAA8L8"
				],
				[
					24,
					1,
					"insert",
					{
						"characters": "p"
					},
					"AQAAAOAYAAAAAAAA4RgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADgGAAAAAAAAOAYAAAAAAAAAAAAAAAA8L8"
				],
				[
					25,
					1,
					"left_delete",
					null,
					"AQAAAOAYAAAAAAAA4BgAAAAAAAABAAAAcA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADhGAAAAAAAAOEYAAAAAAAAAAAAAAAA8L8"
				],
				[
					26,
					1,
					"insert",
					{
						"characters": "Per"
					},
					"AwAAAOAYAAAAAAAA4RgAAAAAAAAAAAAA4RgAAAAAAADiGAAAAAAAAAAAAADiGAAAAAAAAOMYAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADgGAAAAAAAAOAYAAAAAAAAAAAAAAAA8L8"
				],
				[
					27,
					1,
					"insert",
					{
						"characters": " carica"
					},
					"BwAAAOMYAAAAAAAA5BgAAAAAAAAAAAAA5BgAAAAAAADlGAAAAAAAAAAAAADlGAAAAAAAAOYYAAAAAAAAAAAAAOYYAAAAAAAA5xgAAAAAAAAAAAAA5xgAAAAAAADoGAAAAAAAAAAAAADoGAAAAAAAAOkYAAAAAAAAAAAAAOkYAAAAAAAA6hgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADjGAAAAAAAAOMYAAAAAAAAAAAAAAAA8L8"
				],
				[
					28,
					1,
					"insert",
					{
						"characters": "  la"
					},
					"BAAAAOoYAAAAAAAA6xgAAAAAAAAAAAAA6xgAAAAAAADsGAAAAAAAAAAAAADsGAAAAAAAAO0YAAAAAAAAAAAAAO0YAAAAAAAA7hgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADqGAAAAAAAAOoYAAAAAAAAAAAAAAAA8L8"
				],
				[
					29,
					1,
					"insert",
					{
						"characters": " lb"
					},
					"AwAAAO4YAAAAAAAA7xgAAAAAAAAAAAAA7xgAAAAAAADwGAAAAAAAAAAAAADwGAAAAAAAAPEYAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADuGAAAAAAAAO4YAAAAAAAAAAAAAAAA8L8"
				],
				[
					30,
					1,
					"left_delete",
					null,
					"AQAAAPAYAAAAAAAA8BgAAAAAAAABAAAAYg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADxGAAAAAAAAPEYAAAAAAAAAAAAAAAA8L8"
				],
				[
					31,
					1,
					"insert",
					{
						"characters": "ibreria"
					},
					"BwAAAPAYAAAAAAAA8RgAAAAAAAAAAAAA8RgAAAAAAADyGAAAAAAAAAAAAADyGAAAAAAAAPMYAAAAAAAAAAAAAPMYAAAAAAAA9BgAAAAAAAAAAAAA9BgAAAAAAAD1GAAAAAAAAAAAAAD1GAAAAAAAAPYYAAAAAAAAAAAAAPYYAAAAAAAA9xgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADwGAAAAAAAAPAYAAAAAAAAAAAAAAAA8L8"
				],
				[
					32,
					1,
					"insert",
					{
						"characters": " c"
					},
					"AgAAAPcYAAAAAAAA+BgAAAAAAAAAAAAA+BgAAAAAAAD5GAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD3GAAAAAAAAPcYAAAAAAAAAAAAAAAA8L8"
				],
				[
					33,
					1,
					"left_delete",
					null,
					"AQAAAPgYAAAAAAAA+BgAAAAAAAABAAAAYw",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD5GAAAAAAAAPkYAAAAAAAAAAAAAAAA8L8"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "OCX"
					},
					"AwAAAPgYAAAAAAAA+RgAAAAAAAAAAAAA+RgAAAAAAAD6GAAAAAAAAAAAAAD6GAAAAAAAAPsYAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD4GAAAAAAAAPgYAAAAAAAAAAAAAAAA8L8"
				],
				[
					35,
					1,
					"insert",
					{
						"characters": "  che"
					},
					"BQAAAPsYAAAAAAAA/BgAAAAAAAAAAAAA/BgAAAAAAAD9GAAAAAAAAAAAAAD9GAAAAAAAAP4YAAAAAAAAAAAAAP4YAAAAAAAA/xgAAAAAAAAAAAAA/xgAAAAAAAAAGQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD7GAAAAAAAAPsYAAAAAAAAAAAAAAAA8L8"
				],
				[
					36,
					1,
					"insert",
					{
						"characters": " si"
					},
					"AwAAAAAZAAAAAAAAARkAAAAAAAAAAAAAARkAAAAAAAACGQAAAAAAAAAAAAACGQAAAAAAAAMZAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAGQAAAAAAAAAZAAAAAAAAAAAAAAAA8L8"
				],
				[
					37,
					1,
					"insert",
					{
						"characters": " trova"
					},
					"BgAAAAMZAAAAAAAABBkAAAAAAAAAAAAABBkAAAAAAAAFGQAAAAAAAAAAAAAFGQAAAAAAAAYZAAAAAAAAAAAAAAYZAAAAAAAABxkAAAAAAAAAAAAABxkAAAAAAAAIGQAAAAAAAAAAAAAIGQAAAAAAAAkZAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAADGQAAAAAAAAMZAAAAAAAAAAAAAAAA8L8"
				],
				[
					38,
					1,
					"insert",
					{
						"characters": " ui"
					},
					"AwAAAAkZAAAAAAAAChkAAAAAAAAAAAAAChkAAAAAAAALGQAAAAAAAAAAAAALGQAAAAAAAAwZAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAJGQAAAAAAAAkZAAAAAAAAAAAAAAAA8L8"
				],
				[
					39,
					2,
					"left_delete",
					null,
					"AgAAAAsZAAAAAAAACxkAAAAAAAABAAAAaQoZAAAAAAAAChkAAAAAAAABAAAAdQ",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAMGQAAAAAAAAwZAAAAAAAAAAAAAAAA8L8"
				],
				[
					40,
					1,
					"insert",
					{
						"characters": "qui:"
					},
					"BAAAAAoZAAAAAAAACxkAAAAAAAAAAAAACxkAAAAAAAAMGQAAAAAAAAAAAAAMGQAAAAAAAA0ZAAAAAAAAAAAAAA0ZAAAAAAAADhkAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAKGQAAAAAAAAoZAAAAAAAAAAAAAAAA8L8"
				],
				[
					43,
					1,
					"reindent",
					null,
					"AQAAAGUZAAAAAAAAahkAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABlGQAAAAAAAGUZAAAAAAAAAAAAAABIhkA"
				],
				[
					44,
					1,
					"insert",
					{
						"characters": "\t"
					},
					"AQAAAGoZAAAAAAAAaxkAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABqGQAAAAAAAGoZAAAAAAAAAAAAAAAA8L8"
				],
				[
					45,
					1,
					"insert",
					{
						"characters": "\nesgui"
					},
					"CAAAAGsZAAAAAAAAbBkAAAAAAAAAAAAAbBkAAAAAAAByGQAAAAAAAAAAAABlGQAAAAAAAGUZAAAAAAAABgAAAAkgICAJCWwZAAAAAAAAbRkAAAAAAAAAAAAAbRkAAAAAAABuGQAAAAAAAAAAAABuGQAAAAAAAG8ZAAAAAAAAAAAAAG8ZAAAAAAAAcBkAAAAAAAAAAAAAcBkAAAAAAABxGQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABrGQAAAAAAAGsZAAAAAAAAAAAAAAAA8L8"
				],
				[
					46,
					1,
					"insert",
					{
						"characters": "re"
					},
					"AgAAAHEZAAAAAAAAchkAAAAAAAAAAAAAchkAAAAAAABzGQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABxGQAAAAAAAHEZAAAAAAAAAAAAAAAA8L8"
				],
				[
					47,
					1,
					"insert",
					{
						"characters": " il"
					},
					"AwAAAHMZAAAAAAAAdBkAAAAAAAAAAAAAdBkAAAAAAAB1GQAAAAAAAAAAAAB1GQAAAAAAAHYZAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABzGQAAAAAAAHMZAAAAAAAAAAAAAAAA8L8"
				],
				[
					48,
					1,
					"insert",
					{
						"characters": " comando"
					},
					"CAAAAHYZAAAAAAAAdxkAAAAAAAAAAAAAdxkAAAAAAAB4GQAAAAAAAAAAAAB4GQAAAAAAAHkZAAAAAAAAAAAAAHkZAAAAAAAAehkAAAAAAAAAAAAAehkAAAAAAAB7GQAAAAAAAAAAAAB7GQAAAAAAAHwZAAAAAAAAAAAAAHwZAAAAAAAAfRkAAAAAAAAAAAAAfRkAAAAAAAB+GQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB2GQAAAAAAAHYZAAAAAAAAAAAAAAAA8L8"
				],
				[
					52,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAAIsZAAAAAAAAjBkAAAAAAAAAAAAAjBkAAAAAAACPGQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACLGQAAAAAAAIsZAAAAAAAAAAAAAAAA8L8"
				],
				[
					54,
					1,
					"right_delete",
					null,
					"AQAAAI8ZAAAAAAAAjxkAAAAAAABRAAAAYzpcQ0FTQVxMSU5HVUFHR0lcQUNDRVNTXFBST0dFVFRJX01EQlxNU1lTX09HR0VUVElcTURCXERMTF9MSUJSRVJJRVxNU0NPTUNUTC5PQ1gK",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACPGQAAAAAAAOAZAAAAAAAAAAAAAADAY0A"
				],
				[
					59,
					1,
					"insert",
					{
						"characters": "con"
					},
					"BAAAAIsZAAAAAAAAjBkAAAAAAAAAAAAAjRkAAAAAAACNGQAAAAAAAAMAAAAJCQmMGQAAAAAAAI0ZAAAAAAAAAAAAAI0ZAAAAAAAAjhkAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACLGQAAAAAAAIsZAAAAAAAAAAAAAAAA8L8"
				],
				[
					60,
					1,
					"insert",
					{
						"characters": " il"
					},
					"AwAAAI4ZAAAAAAAAjxkAAAAAAAAAAAAAjxkAAAAAAACQGQAAAAAAAAAAAACQGQAAAAAAAJEZAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACOGQAAAAAAAI4ZAAAAAAAAAAAAAAAA8L8"
				],
				[
					61,
					1,
					"insert",
					{
						"characters": " file"
					},
					"BQAAAJEZAAAAAAAAkhkAAAAAAAAAAAAAkhkAAAAAAACTGQAAAAAAAAAAAACTGQAAAAAAAJQZAAAAAAAAAAAAAJQZAAAAAAAAlRkAAAAAAAAAAAAAlRkAAAAAAACWGQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACRGQAAAAAAAJEZAAAAAAAAAAAAAAAA8L8"
				],
				[
					62,
					1,
					"insert",
					{
						"characters": " .ocx"
					},
					"BQAAAJYZAAAAAAAAlxkAAAAAAAAAAAAAlxkAAAAAAACYGQAAAAAAAAAAAACYGQAAAAAAAJkZAAAAAAAAAAAAAJkZAAAAAAAAmhkAAAAAAAAAAAAAmhkAAAAAAACbGQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACWGQAAAAAAAJYZAAAAAAAAAAAAAAAA8L8"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"package contro",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package control: Install Package",
				"Package Control: Install Package"
			],
			[
				"TERM",
				"Terminal (panel)"
			],
			[
				"COMMI",
				"Set Syntax: Git Commit"
			],
			[
				"su",
				"Sublime Merge: Open Repository"
			],
			[
				"sub",
				"Sublime Merge: Blame File"
			],
			[
				"git",
				"Set Syntax: Git Commit"
			],
			[
				"sublime ",
				"Sublime Merge: Blame File"
			],
			[
				" git Commit",
				"Set Syntax: Git Commit"
			],
			[
				"mar",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"mark",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"mad",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markwon pre",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"markdown open",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"open resor",
				"PackageResourceViewer: Open Resource"
			],
			[
				"PakageResourceView ",
				"PackageResourceViewer: Extract Package"
			],
			[
				"viewopne ",
				"PackageResourceViewer: Open Resource"
			],
			[
				"view",
				"View Package File"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"veiw",
				"View Package File"
			],
			[
				" colo",
				"UI: Select Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 260.0,
		"history":
		[
			"git status",
			"dir"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/CASA/LINGUAGGI/ACCESS/PROGETTI_MDB/MSYS_OGGETTI/ANALISI"
	],
	"file_history":
	[
		"/C/Users/icivi/AppData/Local/Temp/_tc/01-10-22_31-10-22_MOL56107915STDnch0027834642.csv",
		"/C/Users/icivi/AppData/Local/Temp/_tc/01-12-22_31-12-22_MOL56107915STDnch0027834642.csv",
		"/C/Users/icivi/AppData/Local/Temp/_tc/01-01-23_31-01-23_MOL56107915STDnch0027834642.csv",
		"/C/Users/icivi/AppData/Local/Temp/_tc/01-02-23_28-02-23_MOL56107915STDnch0027834642.csv",
		"/C/Users/icivi/AppData/Local/Temp/_tc/01-03-23_31-03-23_MOL56107915STDnch0027834642.csv",
		"/C/Users/icivi/AppData/Local/Temp/_tc/01-04-23_30-04-23_MOL56107915STDnch0027834642.csv",
		"/C/Users/icivi/AppData/Local/Temp/_tc/01-05-23_31-05-23_MOL56107915STDnch0027834642.csv",
		"/C/Users/icivi/AppData/Local/Temp/_tc/01-06-23_30-06-23_MOL56107915STDnch0027834642.csv",
		"/C/Users/icivi/AppData/Local/Temp/_tc/0027834642_CCE_XEC_CSV_1689264802038BTCAW2K.CSV",
		"/C/Users/icivi/AppData/Local/Temp/_tc/01-10-22_30-06-23_MOL56107915STDnch0027834642.csv",
		"/C/CASA/LINGUAGGI/ACCESS/ACCESS_PROGETTI_MDB/MSYS_OGGETTI/ZIP_RAR_INCREMENTALE_MSYS.BAT",
		"/C/CASA/LINGUAGGI/ACCESS/ACCESS_PROGETTI_MDB/MSYS_OGGETTI/Zip_N70_ElencoFile.txt",
		"/C/CASA/LINGUAGGI/ACCESS/ACCESS_PROGETTI_MDB/MSYS_OGGETTI/SALVATAGGI_MSYS/Zip_N70_CRIPTA.bat",
		"/C/CASA/LINGUAGGI/ACCESS/ACCESS_PROGETTI_MDB/MSYS_OGGETTI/SALVATAGGI_MSYS/Zip_N70_DECODIFICA.bat",
		"/C/CASA/LINGUAGGI/ACCESS/ACCESS_PROGETTI_MDB/MSYS_OGGETTI/Zip_N70_CRIPTA.bat",
		"/C/CASA/LINGUAGGI/ACCESS/ACCESS_PROGETTI_MDB/MSYS_OGGETTI/ZIP_RAR_INCREMENTALE.BAT",
		"/C/CASA/LINGUAGGI/ACCESS/ACCESS_PROGETTI_MDB/MSYS_OGGETTI/Zip_N70_DECODIFICA.bat",
		"/C/CASA/CDM/GE_CDM/MSYS/MSYS_ANALISI/Msys_PROGETTO/MSYS_REDME.MD",
		"/C/CASA/CDM/GE_CDM/MSYS/MSYS_ANALISI/Msys_PROGETTO/CODICE_PROGETTO_DblClick.md",
		"/C/CASA/CDM/GE_CDM/MSYS/Msys_PROGETTO.sublime-project",
		"/C/CASA/CDM/GE_CDM/MSYS/Zip_N70_CRIPTA.bat",
		"/C/CASA/CDM/GE_CDM/MSYS/ZIP_RAR_INCREMENTALE.BAT",
		"/C/CASA/CDM/GE_CDM/MSYS/Zip_N70_DECODIFICA.bat",
		"/C/CASA/CDM/GE_CDM/MSYS/MSYS_ANALISI/MSYS_SUBLIMETEXT/FORM_MSYS/MSYS_TUTTE_LE_FORM.MD",
		"/C/CASA/CDM/GE_CDM/MSYS/MSYS_ANALISI/MSYS_SUBLIMETEXT/MSYS_REDME/MSYS_REDME.MD",
		"/C/CASA/CDM/GE_CDM/MSYS/MSYS_ANALISI/MSYS_SUBLIMETEXT/PROGETTO_MSYS/Msys_PROGETTO.sublime-project",
		"/C/CASA/CDM/GE_CDM/MSYS/MSYS_ANALISI/MSYS_SUBLIME_TEXT_ANALISI/FORM_MSYS/MSYS_TUTTE_LE_FORM.MD",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_ANALISI/SUBLIME_TEXT_ANALISI/FORM_ANAGRAFICA/TUTTE_LE_FORM_ANAGRAFICHE.txt",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_ANALISI/SUBLIME_TEXT_ANALISI/AGGIORNAMENTI/ANAGR_STORICO_OPERAZIONI.md",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_ANALISI/SUBLIME_TEXT_ANALISI/QUERY_ANAGRAFICA/MSys_TUTTI_PROG_SELECT_Qry01_01_PROGETTI.md",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_ANALISI/SUBLIME_TEXT_ANALISI/QUERY_ANAGRAFICA/MSys_TABELLE_TMP_Qry01_01_SELECT_TUTTE.md",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_ANALISI/SUBLIME_TEXT_ANALISI/QUERY_ANAGRAFICA/MSys_TABELLE_Qry01_01_SELECT_CurrentProject",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_ANALISI/SUBLIME_TEXT_ANALISI/QUERY_ANAGRAFICA/ANAG_DF01_PARAMETRI_INDIV.md",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_ANALISI/SUBLIME_TEXT_ANALISI/PROGETTO_ANAGRAFICA/PROGETTO_ANAGRAFICA_(codice_ANAGR).txt",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_QUERY_ROUTINE_MODULI_CLASSI/CALCOLATORI RISK",
		"/C/CASA/CDM/GE_CDM/MSYS/MSYS_ANALISI/SUBLIME_TEXT_ANALISI/MSYS_ANALISI_PROGETTO_ESPORTABILE.MD",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/READ_ME_HTML.MD",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/ESEMPI_HTLM/HTLM_ESEMPIO_CasellaCombinata_Opzioni.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/POWERSCHELL/POWERSHELL_TUTORIAL.MD",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/ESEMPI_JAVASCRIPT/JavaScript_ESEMPIO_Image_Slider.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/ESEMPI_JAVASCRIPT/JavaScript_ESEMPIO_Image_Slider.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/ESEMPI_JAVASCRIPT/JavaScript_ESEMPIO_Image_Slider.js",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/User/PackageResourceViewer.sublime-settings",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/PackageResourceViewer/README.md",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/PackageResourceViewer/PackageResourceViewer.sublime-settings",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CDM_TAB_CONTROL.js",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CDM_TAB_CONTROL.html",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/User/.jsbeautifyrc",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CDM_TAB_CONTROL.css",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_AA_MODELLO.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_BUTTON_CLICK.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_BUTTON_CLICK.js",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_MOVE_BOX.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_MOVE_BOX.js",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_MOVE_BOX.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_AA_MODELLO.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_AA_MODELLO.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/Lezione_15_table.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_N01_EstensioneFile.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/READ_ME_LETTERA_A.MD",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/User/macro-git.sublime-macro",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/GIT_TUTORIAL/Tutorial_GIT.pdf",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/.gitignore",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/TUTORIAL_HTML.iml",
		"/C/TMP/READ_ME_HTML.MD",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CDM_MDB_ACCESS.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/.git/config",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_CreatingObjects.js",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_CreatingObjects.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/HTLM_ESEMPIO_tmp.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/READ_ME_HTML.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/TUTORIAL_HTML.code-workspace",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/JavaScript_ESEMPIO_AA_MODELLO.js",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/cert-1014-25812468.pdf",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_StileESTERNO_example.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/Lezione_8_formatting.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/HTML_ESEMPIO_Style_CSS.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/HTLM_ESEMPIO_tmp.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_CSS_ESEMPIO_SELETTORE_DI_CLASSE.CSS",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_Font-weight.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CDM_TABELLA.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_Font-weight.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_CSS_ESEMPIO_SELETTORE_DI_CLASSE.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_Font-Style.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_Font-Style.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_CSS_ESEMPIO_FONT-SIZE.CSS",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_CSS_ESEMPIO_FONT-SIZE.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_CSS_ESEMPIO_SELETTORE_ID_SPECIFICO.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_CSS_ESEMPIO_FONT-SIZEhtml",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_FontFamily.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_FontFamilyt.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_FontFamilyt.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_IntroSection.CSS",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_CSS_ESEMPIO_EM.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_IntroSection.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_Intro Section.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_CSS_ESEMPIO_EM.CSS",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_SELETTORE_ID_SPECIFICO.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_ClasseSELECTOR.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_ClasseSELECTOR_CSS.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_DesignProject.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_DesignProject_STILE.css",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_StileESTERNO.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_StileParagrafi.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/CSS_ESEMPIO_StileParagrafi.htlm",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/HTLM_ESEMPIO_CasellaCombinata_Opzioni.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/HTLM_ESEMPIO_CasellaDiRicerca.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/HTLM_ESEMPIO_Required.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/HTLM_ESEMPIO_Autofocus.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/Lezione_11_ATTRIBUTI.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/Lezione_18_05_CODE_PRO_Message.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/Lezione_26_01_HTML5.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/HTML_ESEMPIO_MultiLinee.html",
		"/C/CASA/LINGUAGGI/HTML/TUTORIAL_HTML/PROGETTO_COMPLETO.html",
		"/C/CASA/CDM/GE_CDM/PARAM/PARAM_CDM_SUBLIMETEXT_ANALISI/TABELLE_PARAM_CDM/PARAM_CDM_Tb02_GESTIONI.txt",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_SUBLIME_TEXT_ANALISI/TABELLE_ANAGRAFICA/ANAG_TB01_PROPRIETARI_Qry01_01_TUTTI.txt",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_SUBLIME_TEXT_ANALISI/QUERY_ANAGRAFICA/ANAG_QUERY_Qry01_01_SELECT_TUTTE.txt",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_SUBLIME_TEXT_ANALISI/PROGETTO_ANAGRAFICA/PROGETTO_ANAGRAFICA_(codice_ANAGR).txt",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_SUBLIME_TEXT_ANALISI/QUERY_ANAGRAFICA/ANAG_TABELLE_Qry01_01_SELECT_TUTTE",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_SUBLIME_TEXT_ANALISI/TABELLE_ANAGRAFICA/ANAG_TB01_PROPRIETARI.txt",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_SUBLIME_TEXT_ANALISI/QUERY_ANAGRAFICA/MSys_TABELLE_TMP_Qry00_}-------------------------------------@.txt",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_SUBLIME_TEXT_ANALISI/QUERY_ANAGRAFICA/MSys_TABELLE_TMP_Qry01_01_SELECT_TUTTE.txt",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_SUBLIME_TEXT_ANALISI/AGGIORNAMENTI/MySys_AGGIORNAMENTI.TXT",
		"/C/CASA/CDM/GE_CDM/ANAGR/ANAGR_SUBLIME_TEXT_ANALISI/AGGIORNAMENTI/ANAGR_STORICO_OPERAZIONI.md"
	],
	"find":
	{
		"height": 37.6
	},
	"find_in_files":
	{
		"height": 178.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Zip_N70_ElencoFile.txt ",
			"c:\\CASA\\CDM\\GE_COND\\",
			"c:\\CASA\\CDM\\GE_COND\\ZZ_SALVATAGGI\\",
			"c:\\CASA\\CDM\\GE_CDM\\MSYS\\SALVATAGGI_MSYS\\"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"c:\\CASA\\LINGUAGGI\\ACCESS\\ACCESS_PROGETTI_MDB\\MSYS_OGGETTI\\SALVATAGGI_MSYS\\",
			"c:\\CASA\\LINGUAGGI\\ACCESS\\ACCESS_PROGETTI_MDB\\MSYS_OGGETTI\\"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ANALISI_MSYS.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "MSYS_README.MD",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6755,
						"regions":
						{
						},
						"selection":
						[
							[
								6755,
								6755
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 598.4,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.6
	},
	"input":
	{
		"height": 62.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "ANALISI_MSYS.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\icivi\\AppData\\Roaming\\Sublime Text\\Packages\\HTML-CSS-JS Prettify\\Default (Windows).sublime-keymap"
			],
			[
				"co",
				"C:\\Users\\icivi\\AppData\\Roaming\\Sublime Text\\Packages\\Color Scheme - Default.sublime-package"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\CASA\\LINGUAGGI\\TROVA_PROGETTI\\TROVA_PROGETTI.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 257.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 565.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
