{
	"folders":
	[
		{   //la path del progetto c:\CASA\LINGUAGGI\ACCESS\
			"path": ".",
		},
		{
			"path": "C:\\CASA\\LINGUAGGI\\LINGUAGGI_PROJECT",
		},
		{
			"path": "C:\\CASA\\LINGUAGGI\\LINGUAGGI_VARIE",
		},
	],
}
